
/* SOME BASICS
val are unchangeable and var are changeable
You can declare the type but it is not entirely necessary. In Scala, the type of a variable or function is written
after the name of the variable or function. Say a: string
In Scala, semicolons are only required if you have multiple statements on the same line
Scala has seven numeric types: Byte, Char, Short, Int, Long, Float, and Double, and a Boolean type.
However, unlike Java, these types are classes. There is no distinction between primitive types and class types in Scala.
You can invoke methods on numbers, for example */
1.toString
1.to(10)

/* similarly all Arithmetic and bit operators are methods
In general, you can write a method b as a shorthand for a.method(b)
 */
val a=10
val b=20
a+b
a.+(b)
/* there is no ++ or -- operator. Instead you have +=1 and -+1
if a method doesn't have a parameter you can skip the brackets
1.toString and 1.toString() are equivalent
*/


